# zevrant-home-ui

./: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  angular.json  build.gradle  deployment.yml  docker-compose.yml  gradle.properties  karma.conf.js  package-lock.json  package.json  serenity.conf  serenity.properties  service.yml  settings.gradle  tsconfig.app.json  tsconfig.server.json  tsconfig.spec.json  zevrant-home-ui-service.yml  zevrant-home-ui-set.yml
e2e/src/: app.e2e-spec.ts
gradle/wrapper/: gradle-wrapper.properties
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/apps/camera/camera-view/: camera-view.component.spec.ts  camera-view.component.ts
src/app/apps/home/home-view/: home-view.component.spec.ts  home-view.component.ts
src/app/auth/: cookie.service.ts  login.service.ts
src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
src/main/angular/: index.html  main.server.ts  mainstyles.scss  polyfills.ts  styles.scss
src/main/angular/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.server.module.ts  universal-interceptor.ts
src/main/angular/app/account/: account.component.css  account.component.html  account.component.spec.ts  account.component.ts  bottom-sheet-overview-sheet.html
src/main/angular/app/admin/: admin.component.html  admin.component.scss  admin.component.spec.ts  admin.component.ts
src/main/angular/app/apps/camera/camera-view/: camera-view.component.html  camera-view.component.spec.ts  camera-view.component.ts
src/main/angular/app/apps/camera/services/: camera-feed.service.spec.ts  camera-feed.service.ts
src/main/angular/app/apps/dnd/: dnd.component.html  dnd.component.scss  dnd.component.ts  dnd.module.ts
src/main/angular/app/apps/dnd/campaign/: campaign.component.html  campaign.component.scss  campaign.component.ts
src/main/angular/app/apps/dnd/create-campaign/: Timezone.ts  create-campaign.component.html  create-campaign.component.scss  create-campaign.component.ts
src/main/angular/app/apps/home/home-view/: home-view.component.spec.ts  home-view.component.ts
src/main/angular/app/apps/prints/: prints.component.html  prints.component.spec.ts  prints.component.ts
src/main/angular/app/apps/prints/print-search/: print-search.component.css  print-search.component.html  print-search.component.scss  print-search.component.spec.ts  print-search.component.ts
src/main/angular/app/apps/prints/print-upload/: print-upload.component.css  print-upload.component.html  print-upload.component.scss  print-upload.component.spec.ts  print-upload.component.ts  tag.ts
src/main/angular/app/constants/: Constants.ts
src/main/angular/app/directives/: regex-validator.directive.spec.ts  regex-validator.directive.ts
src/main/angular/app/login/: login.component.html  login.component.spec.ts  login.component.ts
src/main/angular/app/login/component/: login.component.html  login.component.spec.ts  login.component.ts
src/main/angular/app/login/forgot-password/: forgot-password.component.html  forgot-password.component.spec.ts  forgot-password.component.ts
src/main/angular/app/login/password-reset/: password-reset.component.html  password-reset.component.scss  password-reset.component.spec.ts  password-reset.component.ts
src/main/angular/app/login/register/: register.component.css  register.component.html  register.component.scss  register.component.spec.ts  register.component.ts
src/main/angular/app/login/service/: login.service.spec.ts  login.service.ts
src/main/angular/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.spec.ts  nav-bar.component.ts
src/main/angular/app/privacy-policy/: privacy-policy.component.html  privacy-policy.component.scss  privacy-policy.component.spec.ts
src/main/angular/app/proxies/account/: account-proxy.component.ts  account.component.spec.ts
src/main/angular/app/register/: register.component.html  register.component.spec.ts  register.component.ts
src/main/angular/app/rest/request/: AddRole.ts  CreateCampaignRequest.ts
src/main/angular/app/rest/response/: LoginResponse.ts  Model.ts  ModelResponse.ts  Role.ts  RoleResponse.ts  TagResponse.ts  ThingiverseCreator.ts  ThingiverseHit.ts  ThingiverseSearchResponse.ts  ThingiverseTag.ts  User.ts  Username.ts  WebPage.ts
src/main/angular/app/services/: HttpService.ts  SnackBarService.ts  camera-feed.service.spec.ts  camera-feed.service.ts  cults.service.spec.ts  cults.service.ts  dnd.service.ts  http.service.ts  login.service.spec.ts  login.service.ts  model.service.ts  print.service.ts  snackbar.service.ts  tag.service.ts  thingiverse.service.ts  user.service.ts
src/main/angular/interfaces/: HasRole.ts
src/main/java/com/zevrant/services/zevranthomeui/: ZevrantHomeUi.java
src/main/java/com/zevrant/services/zevranthomeui/config/: RouteConfig.java  SecurityConfig.java
src/main/java/com/zevrant/services/zevranthomeui/exceptions/: CodeExchangeException.java
src/main/java/com/zevrant/services/zevranthomeui/filters/: SpaWebFilter.java
src/main/resources/: application-develop.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es5.js.map
src/main/resources/static/ui/: angular.json  package-lock.json
src/test/angular/: login.spec.ts
src/test/angular/e2e/: protractor.conf.js
src/test/angular/e2e/src/: app.e2e-spec.ts  app.po.ts
src/test/angular/e2e/src/pages/: app.po.ts
src/test/angular/e2e/src/rest/response/: AwsSecret
src/test/angular/e2e/src/services/: secretsManager.service.ts
src/test/angular/e2e/src/tests/login/: login.e2e-spec.ts
src/test/java/com/zevrant/services/zevranthomeui/: ApplicationTests.java
(+14 files in other folders)
